<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>EmbedMonster</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; }
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/amazingsyco/EmbedMonster"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/amazingsyco/EmbedMonster/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/amazingsyco/EmbedMonster/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/amazingsyco/EmbedMonster">EmbedMonster</a><br />
      <span class="small">by <a href="https://github.com/amazingsyco">Steve Streza</a></span></h1>

    <div class="description">
      EmbedMonster is a JavaScript microframework for controlling embeddable media on the web. Whether you're hosting the media yourself, or taking it from a source such as YouTube, you can use one easy and consistent JavaScript API to load and control embeddable media. It has a plugin-based architecture, letting developers implement new sources or prune unneeded sources from apps they build. The purpose of this project is to enable developers to build web applications that make great use of audio/video media, whether hosted on their own server, or provided through a third party service.
    </div>

	<h2>Features</h2>
	<ul>
		<li>Modular architecture</li>
		<li>Small footprint</li>
		<li>Simple API</li>
		<li>No major framework dependencies (e.g. you can use jQuery, Prototype, Dojo, YUI, Cappuccino, whatever)</li>
		<li>Graceful failures for unsupported browsers or plugins</li>
	</ul>
	
	<h2>Sources</h2>
	<ul>
		<li>YouTube</li>
		<li>SoundCloud</li>
		<li>Vimeo <em>(unimplemented)</em></li>
		<li>Netflix <em>(unimplemented)</em></li>
		<li>&lt;audio&gt; tag <em>(unimplemented)</em></li>
		<li>&lt;video&gt; tag <em>(unimplemented)</em></li>
	</ul>

      <h2>Authors</h2>
      <p><a href="https://twitter.com/SteveStreza">Steve Streza</a>
<br/>      </p>
    
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/amazingsyco/EmbedMonster/zipball/master">zip</a> or
      <a href="https://github.com/amazingsyco/EmbedMonster/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/amazingsyco/EmbedMonster</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/amazingsyco/EmbedMonster">amazingsyco/EmbedMonster</a>
    </div>

  </div>

</body>
</html>
